"EVENT_TYPE {STUDY_SCHEDULED}
EVENT_DATE {#{Time.now.strftime('%Y%m%d')}}
EVENT_TIME {#{Time.now.strftime('%H%M%S')}}
SCHEDULED_STUDY_RESOURCE {CR}
SCHEDULED_STUDY_START_DATE {#{Time.now.strftime('%Y%m%d')}}
SCHEDULED_STUDY_START_TIME {#{Time.now.strftime('%H%M%S')}}
STUDY_ID {#{study_id}}
INSTITUTION {#{Location.current_health_center.name}}
OPERATOR {}
OTHER_PATIENT_IDS {#{patient_info.national_id}}
PATIENT_ID {#{patient_id}}
PATIENT_NAME {#{patient_info.name}}
PATIENT_NAME_BIG5 {}
PATIENT_BIRTH_DATE {#{person.birthdate.strftime('%Y%m%d')}}
PATIENT_SEX {#{patient_info.sex[0, 1]}}
PATIENT_SEX_BIG5 {#{patient_info.sex}}
PATIENT_AGE {0#{patient_info.age}Y}
PATIENT_LOCATION {ER}
PERFORMING_PHYSICIAN {}
PERFORMING_PHYSICIAN_BIG5 {}
REASON_FOR_STUDY {}
REFERRING_PHYSICIAN {}
REFERRING_PHYSICIAN_BIG5 {}
REQUESTING_PHYSICIAN {#{user.id}}
REQUESTING_PHYSICIAN_BIG5 {}
REQUESTING_SERVICE {}
REQUESTING_SERVICE_BIG5 {}
STATUS {SCHEDULED}
STUDY_DESCRIPTION {#{multiple.gsub('_', ' ')} x-ray examination}
MODALITY {CR}
OPERATOR_BIG5 {}
STUDY_CODE {CHEAP}
PATIENT_SOURCE {E}"


